<!DOCTYPE html>
<head>
  <title>Redirecting Page</title>
  <style>
 
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
    }


    #loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      color: #000000;
    }

    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid #ddd;
      border-top: 5px solid #e86ed0;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }

   
    #content {
      display: none;
      font-size: 18px;
      color: #333;
      text-align: center;
    }


    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>

  <div id="loading">
    <div class="spinner"></div>
    Redirecting you to our Partner Rental Agency Site
  </div>

 
  <div id="content">
    <h1>This is just a prototype!</h1>
    <p>In the complete version, you will be redirected to a partner rental agency to complete your reservation.</p>
  </div>

  <script>
    
    setTimeout(() => {
      document.getElementById('loading').style.display = 'none';
      document.getElementById('content').style.display = 'block';
    }, 2000);
  </script>
</body>
</html>
